{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=BookDb;Trusted_Connection=True; TrustServerCertificate=true;"
    },

    "AppSettings": {
        "Token": "this is my very very very long secret key for jwt that is longer than 64 bytes 1234567890"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
